/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ObjectBuilder-4525.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Unreal_Project\4.19.2\LetsGo\Plugins\ObjectBuilder\Intermediate\Build\Win64\UE4Editor\Development\ObjectBuilder\Module.ObjectBuilder.cpp.obj"
"E:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ObjectBuilder\PCLaunch.rc.res"
"E:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"E:\Unreal_Project\4.19.2\LetsGo\Plugins\ObjectBuilder\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ObjectBuilder-4525.lib"